<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hüseyin blog4</title>
    <style>
        .divOzellik {
            width: 100%;
            height: 1000px;
            background-color: chocolate;
            text-align: center;
        }
    </style>
</head>

<!--
.  'nın anlamı class'
#  'nın anlamı id' 

-->

<body>

    <div class="divOzellik">
        <h1><i>HÜSEYİN ESER</h1></i>
        <h1>
            <p><i>
                    <hr> Web Sayfama Hoşgeldiniz
                </i></p>
        </h1>
        </hr>
        <hr><img src="resimler/PROFİL RESMİ.png" alt="resim bulunamadı" width="150" height="150"></hr>

        <center>

            <h3>Merhabalar Adım Hüseyin Eser 22 yaşındayım İstanbul Ticaret Üniversitesi Matematik Bölümü
                Okumaktayım
            </H3>
            <p>yazılımla ilgileniyorum</p>
            <p>Yaptığım projelri gitHupa atıyorum</p>
            <p>görmek için beni githuptan takip edebilirsiniz </p>

        </center>
        <h1><mark><i> SOSYAL MEDYA HESAPLARIM</h1></mark></i>
        <h4>Instagram Hesabıma Gitmek İçin <a
                href="https://www.instagram.com/huseyin.esr/?igsh=bGhxa3ByN3ZtZHN3&utm_source=qr">Tıklayınız</a></h4>

        <h4>Githup'tan takip etmek için <a href="https://github.com/huseyineser0" target="_blank">Tıklayınız</a></h4>
        <h4>Linkedin'e gitmek için<a
                href="https://www.linkedin.com/in/h%C3%BCseyin-eser-935004289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                target="_blank">Tıklayınız</a></h4>


    </div>

</body>

</html>